{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/ai" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/extension-gmail" }
  ]
}
